{
    "C_Cpp.errorSquiggles": "Disabled",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.associations": {
        "TODO": "markdown",
        "iostream": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp"
    },
    "cmake.configureOnOpen": false
}
